{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@libs/prisma-business": [
        "libs/prisma-business/src/index.ts"
      ],
      "@libs/prisma-business/*": [
        "libs/prisma-business/src/*"
      ],
      "@libs/prisma-legal": [
        "libs/prisma-legal/src/index.ts"
      ],
      "@libs/prisma-legal/*": [
        "libs/prisma-legal/src/*"
      ],
      "@libs/activity-log": [
        "libs/activity-log/src/index.ts"
      ],
      "@libs/activity-log/*": [
        "libs/activity-log/src/*"
      ],
      "@libs/legal-audit": [
        "libs/legal-audit/src/index.ts"
      ],
      "@libs/legal-audit/*": [
        "libs/legal-audit/src/*"
      ],
      "@libs/redis": [
        "libs/redis/src/index.ts"
      ],
      "@libs/redis/*": [
        "libs/redis/src/*"
      ],
      "@libs/common": [
        "libs/common/src/index.ts"
      ],
      "@libs/common/*": [
        "libs/common/src/*"
      ],
      "@libs/config": [
        "libs/config/src/index.ts"
      ],
      "@libs/config/*": [
        "libs/config/src/*"
      ],
      "@libs/events": [
        "libs/events/src/index.ts"
      ],
      "@libs/events/*": [
        "libs/events/src/*"
      ]
    }
  },
  "include": [
    "apps/**/*",
    "libs/**/*"
  ],
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
