{
  "name": "org-deletion",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/org-deletion/src",
  "projectType": "library",
  "tags": [
    "type:lib",
    "scope:org-deletion"
  ],
  "// targets": "to see all targets run: nx show project org-deletion --web",
  "targets": {
    "build": {
      "executor": "nx:noop",
      "outputs": [],
      "dependsOn": []
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": [
        "{workspaceRoot}/coverage/libs/org-deletion"
      ],
      "options": {
        "configFile": "libs/org-deletion/vitest.config.ts"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --project libs/org-deletion/tsconfig.json --noEmit"
      }
    }
  }
}