{
  "name": "email",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/email/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:email"],
  "targets": {
    "build": {
      "executor": "nx:noop",
      "outputs": [],
      "dependsOn": []
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --project libs/email/tsconfig.json --noEmit"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/email"],
      "options": {
        "jestConfig": "libs/email/jest.config.cts",
        "passWithNoTests": true
      }
    }
  }
}
