{
  "name": "email",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/email/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:email"],
  "targets": {
    "build": {
      "executor": "nx:noop",
      "outputs": [],
      "dependsOn": []
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --project libs/email/tsconfig.json --noEmit"
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{workspaceRoot}/coverage/unit/libs/email"],
      "options": {
        "configFile": "libs/email/vitest.config.ts",
        "passWithNoTests": true
      }
    },
    "test-integration": {
      "executor": "@nx/vitest:test",
      "outputs": ["{workspaceRoot}/coverage/integration/libs/email"],
      "options": {
        "configFile": "libs/email/vitest.integration.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
