{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug saas-backend with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "serve",
        "saas-backend"
      ],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/dist/apps/saas-backend/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug api with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "serve",
        "api"
      ],
      "env": {
        "NODE_OPTIONS": "--inspect=9230"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/dist/apps/api/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug lambda-a with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "serve",
        "lambda-a"
      ],
      "env": {
        "NODE_OPTIONS": "--inspect=9231"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/dist/apps/lambda-a/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug worker-a with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "nx",
        "serve",
        "worker-a"
      ],
      "env": {
        "NODE_OPTIONS": "--inspect=9232"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/dist/apps/worker-a/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    }
  ],
  "compounds": [
    {
      // Starts infra (docker-compose without api/worker-a), then launches
      // api via nx serve with the debugger attached.
      // Make sure your .env has DATABASE_URL/REDIS_HOST pointing to localhost.
      "name": "Infra + Debug api",
      "configurations": [
        "Debug api with Nx"
      ],
      "preLaunchTask": "Docker: Start infra only",
      "stopAll": true
    }
  ]
}