{
  "name": "security",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/security/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:noop",
      "outputs": [],
      "dependsOn": []
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": [
        "{workspaceRoot}/coverage/unit/libs/security"
      ],
      "options": {
        "configFile": "libs/security/vitest.config.ts"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --project libs/security/tsconfig.json --noEmit"
      }
    }
  },
  "tags": [
    "type:lib",
    "scope:security"
  ]
}