{
  "name": "worker-a-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["worker-a"],
  "tags": ["type:e2e"],
  "targets": {
    "e2e": {
      "executor": "@nx/vitest:test",
      "outputs": ["{workspaceRoot}/coverage/integration/apps/worker-a-e2e"],
      "options": {
        "configFile": "apps/worker-a-e2e/vitest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
