{
  "name": "feature-flags",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/feature-flags/src",
  "projectType": "library",
  "tags": [
    "type:lib",
    "scope:feature-flags"
  ],
  "targets": {
    "build": {
      "executor": "nx:noop",
      "outputs": [],
      "dependsOn": []
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": [
        "{workspaceRoot}/coverage/libs/feature-flags"
      ],
      "options": {
        "configFile": "libs/feature-flags/vitest.config.ts",
        "passWithNoTests": true
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --project libs/feature-flags/tsconfig.lib.json --noEmit"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}